APP_PORT = 8082
MONGODB_USER = trankienkhang2210
MONGODB_PASSWORD = gnAsXXtpwNBwFNcp
MONGODB_NAME = modungsontrang
PREFIX_API_URL = /api/v1
SECRET_PASSWORD = S2K4zW6XJIJj
SECRET_JWT = HIizBYP5Pf
ACCESS_TOKEN_EXPIRES_IN = 10 days
REFRESH_TOKEN_EXPIRES_IN = 30 days
IMAGE_KIT_PUBLIC_KEY = public_sQ7PcJwfUcVnsHrUMLAsOwIDlRk=
IMAGE_KIT_PRIVATE_KEY = private_cXpmMe8n3VeSLcKWneUwxwdoHNU=
IMAGE_KIT_URL_ENDPOINT = https://ik.imagekit.io
IMAGE_KIT_ID = qzqjjerar